<!DOCTYPE html>
<html>
<head>
	<title>Primera pagina web</title>
	<meta charset="utf-8">
	<meta name="keywords" content="balon,futbol,canchas,deporte">
	<meta name="description" content="Es una pagina de consultas deportivas">
	<meta name="author" content="Sebastian Hernandez">
	<meta name="copyrigt" content="SebasHco Inc.">

	<link rel="stylesheet" type="text/css" href="estilo.css">
	
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Perfil.html">Mi Perfil</a></li>
				<li><a href="Contenido.html">Mi Contenido</a></li>
			</ul>
		</nav>
	</header>

	<h1>Hola Mundo, ESTE ES EL PERFIL</h1>
	<p>
		Nos encontramos en el <b>perfil</b> que muestrta <i>el cambio</i> de PESTAÑA... <br><br>
		Para mas información haz <a href="https://www.google.com">Click aqui</a><br><br>
		Para mas información <i>en otra pestaña</i> haz <a href="https://www.google.com" target="_BLANK">Click aqui</a>
	</p>
	<b>Negrita</b>
	<i>Italica</i>
	<strike>Tachada</strike>
	<small>Chiquita</small>
	<a href="https://www.youtube.com">Click Aqui</a>
	<a href="pagina2.html">Click Aqui2</a>

	<h1 id="Algunos-2">ESTAMOS EN EL PERFIL DE SEBAS</h1>

	<center>
		<table border="1px">
			<tr>
				<td><center><b><i>Nombre</i></b></center></td>
				<td><center><b><i>Apellido</i></b></center></td>
				<td><center><b><i>Ciudad</i></b></center></td>
				<td><center><b><i>Estado</i></b></center></td>
			</tr>
			<tr>
				<td><center>Camila</center></td>
				<td><center>Torres</center></td>
				<td><center>Bogota</center></td>
				<td><center>Activo</center></td>
			</tr>
			<tr>
				<td><center>Andrea</center></td>
				<td><center>Portelo</center></td>
				<td><center>Bogota</center></td>
				<td><center>Inactivo</center></td>
			</tr>		
		</table>
	</center>



</body>
</html>